# crypto_site

./: .gitignore  arima.py  extrapolated_profit.go  init_tarantool.lua  install.sh  lstm.py  lstm_ethereum.py  lstm_ethereum_price.py  lstm_ethereum_price2.py  lstm_ethereum_stats.py  main.go  main_page.go  predict_ethereum_params.go  profit.go  prophet.py  set_language.go  start.sh  stop.sh
arima/: .project  plot_script.r  pom.xml
arima/src/main/java/calc4miner/garch/: App.java
arima/src/test/java/calc4miner/garch/: AppTest.java
data/: hashrates.json
data/resources/en/: main.json
data/resources/ru/: main.json
public/pages/: main.html
public/resources/en/: main.json
public/resources/ru/: main.json
